<!DOCTYPE html>
<html>
<head>
	<style>
		.yoyo {
			width: 100px;
			height: 100px;
			position: fixed;
			right: 1.5em;
			bottom: 1.5em;
			background: red;
			border: solid black 4px;
		}
		.yoyo2 {
			width: 86px;
			height: 86px;
			position: fixed;
			background: orange;
		}
		.yoyo3 {
			width: 74px;
			height: 74px;
			position: fixed;
			background: yellow;
		}
		.yoyo4 {
			width: 60px;
			height: 60px;
			position: fixed;
			background: green;
		}
		.yoyo5 {
			width: 46px;
			height: 46px;
			position: fixed;
			background: blue;
		}
		.yoyo6 {
			width: 32px;
			height: 32px;
			position: fixed;
			background: purple;
		}
		.yoyo7 {
			width: 18px;
			height: 18px;
			position: fixed;
			background: cyan;
		}

	@keyframes blink{
		from{opacity: 1}
		to{opacity: 0.3}
	}

.blink{
		animation: blink .2s infinite;
	}
	#tooPla{
		height: 600px;
		background: #0b504f;
		position: relative;
		overflow: hidden;
	}
	.fish{
		position: absolute;
		width: 100px;
		transition: all .2s
	}
	.f1{
		top: 450px;
		left: 5vw;
	}
	.f2{
		top: 700px;
		left: 19vw;
	}
	.f3{
		top: 540px;
		left: 26vw;
	}
	.f4{
		top: 580px;
		left: 34vw;
	}
	.f5{
		top: 400px;
		left: 58vw;
	}

	</style>
	<title>Hello Ocean World</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://jabont.com./jayss/jayss.css">
</head>
<body>
	<div id="yoyo" class="yoyo">
		<div id="yoyo2" class="yoyo2"></div>
		<div id="yoyo3" class="yoyo3"></div>
		<div id="yoyo4" class="yoyo4"></div>
		<div id="yoyo5" class="yoyo5"></div>
		<div id="yoyo6" class="yoyo6"></div>
		<div id="yoyo7" class="yoyo7"></div>
	</div>
		<div id="d1" style="height: 400px; width: 100%; background-color: #95d8eb"></div>
		<div id="d2" style="height: 400px; width: 100%; background-color: #95d8eb"></div>
		<div id="d3" style="height: 400px; width: 100%; background-color: #4db4d7"></div>
		<div id="d4" style="height: 400px; width: 100%; background-color: #4db4d7"></div>
		<div id="d5" style="height: 400px; width: 100%; background-color: #0076be"></div>
		<div id="d6" style="height: 400px; width: 100%; background-color: #0076be"></div>
		<div id="d7" style="height: 400px; width: 100%; background-color: #0076be"></div>
		<div id="d8" style="height: 400px; width: 100%; background-color: #0076be"></div>
		<div id="d9" style="height: 400px; width: 100%; background-color: #8bd9c7"></div>
		<div id="d10" style="height: 400px; width: 100%; background-color: #8bd9c7"></div>
		<div id="d11" style="height: 400px; width: 100%; background-color: #8bd9c7"></div>
		<div id="d12" style="height: 400px; width: 100%; background-color: #8bd9c7"></div>
		<div id="d13" style="height: 400px; width: 100%; background-color: #48bf91"></div>
		<div id="d14" style="height: 400px; width: 100%; background-color: #48bf91"></div>
		<div id="d15" style="height: 400px; width: 100%; background-color: #48bf91"></div>
			<div id="tooPla">
				<img src="fish1.png" class="fish f1" id="f1">
				<img src="fish1.png" class="fish f2" id="f2">
				<img src="fish1.png" class="fish f3" id="f3">
				<img src="fish1.png" class="fish f4" id="f4">
				<img src="fish1.png" class="fish f5" id="f5">
		<div id="d16" style="height: 400px; width: 100%; background-color: #0b504f"></div>

		<script>
			function rotateYoyo() {
				let r = window.pageYOffset;
				yoyo.style.transform = `rotate(${r}deg)`;
			}
			window.addEventListener("scroll", rotateYoyo);

		function blinkThat(){
			let ey = d3.offsetTop;
			let ebottom = ey+d3.offsetHeight; 
			let nowTop = window.pageYOffset;
			let nowBottom = nowTop+window.innerHeight;
			if (nowBottom>ey+300 && nowTop<ebottom-100) {
				d3.classList.add('blink');
			}
			else{
				d3.classList.remove('blink');
			}
		}
		window.addEventListener("scroll", blinkThat);

		function plaToo(){
			let y = window.pageYOffset-tooPla.offsetTop+tooPla.offsetHeight;
			console.log(y);
			f1.style.marginTop = `-${y}px`;
			f2.style.marginTop = `-${y*3}px`;
			f3.style.marginTop = `-${y*2}px`;
			f4.style.marginTop = `-${y*1.5}px`;
			f5.style.marginTop = `-${y*0.7}px`;
		}
		window.addEventListener("scroll", plaToo);
		</script>
</body>
</html>