<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<style>
	/*เปลี่ยนสี่พื้นหลังของเว็บ*/
	body {
		background-color: #ffc0cb;
	}

	tr{
		margin: 0;
		padding: 0;
		border-collapse: collapse;
	}

	td{
		height: 30px;
		width: 30px;
	}

	#cross{
		text-align: center;
		width:30px;
		height:30px;
		margin: 0;
		padding: 0;
		border-collapse: collapse;
		border: 1px solid white;
	}

	#buttons{
		width: 30%;
		float: right;
	}

	#leftBox{
		float: left;
	}

	#rightBox{
		float: left;
		clear:left;
	}

	.butt{
		height:50px;
		width: 107px;
	}

	#puzzel{
		text-align: center;
		margin: 0;
		padding: 0;
		border-collapse: collapse;
		border: 1px solid black;
	}

	#puzzel_colum {
		width: 400px;

	}

	/*กำหนดขนาดของช่องใส่ตัวอักษร*/
	.inputBox{
			width: 40px;
			height:40px;
			/*border: 1px solid black;*/
			text-align: center;
	}


	#hintsTable{
		border: 1px solid black;
		width: 960px;
		float: left;
		clear: left;
		vertical-align: top; 
	}

	.game_box {
		margin-left: auto;
		margin-right: auto;
	}
</style>

<body onload="initializeScreen()">
	<center><h1>Amazing Crossword Game</h1></center>
	<table class="game_box">
		<tr>
			<td id="puzzel_colum"><div id="leftBox"><table id="puzzel"></table></div></td>
			<td>
				<table id="hintsTable">
					<tr>
						<td><strong>Horizontal:</strong></td><td><strong>Vertical:</strong></td>
					</tr>
					<tr>
						<td>1. Twelve o&#39;clock at night</td><td>2. The belief in freedom and equality between people</td>
					</tr>
					<tr>
						<td>3. An action or event that is considered immoral</td><td>4. A thing that a person or group does or has done</td>
					</tr>
					<tr>
						<td>5. The quality of being kind to people</td><td>6. Unity of feeling or action among individuals with a common interest</td>
					</tr>
					<tr>
						<td>7. A musical play in which most of the words are sung</td><td>8. An order especially one given by a soldier</td>
					</tr>
					<tr>
						<td>9. The special chair used by a ruler especially a king or queen</td><td>10. A strong pattern of sounds, words, or musical notes that is used in music</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<div id="rightBox">
				<table>
					<tr><td><input class="butt"  type="submit" value="Clear All" onclick="clearAllClicked()"></td>
					<td><input class="butt"  type="submit" value="Check" onclick="checkClicked()"></td>
					<td><input class="butt"  type="submit" value="Clue" onclick="clueClicked()"></td></tr>
				</table>
			</div>
		</tr>
	</table>

<script>
//Globals
var currentTextInput;
var puzzelArrayData;
//Loads the Crossword
function initializeScreen(){
	var puzzelTable = document.getElementById("puzzel");
	puzzelArrayData = preparePuzzelArray();
	for ( var i = 0; i < puzzelArrayData.length ; i++ ) {
		var row = puzzelTable.insertRow(-1);
		var rowData = puzzelArrayData[i];
		for(var j = 0 ; j < rowData.length ; j++){
			var cell = row.insertCell(-1);
			if(rowData[j] != 0){
				var txtID = String('txt' + '_' + i + '_' + j);
				cell.innerHTML = '<input type="text" class="inputBox" maxlength="1" style="text-transform: lowercase" ' + 'id="' + txtID + '" onfocus="textInputFocus(' + "'" + txtID + "'"+ ')">';
			}else{
				cell.style.backgroundColor  = "black";
			}
		}
	}
	addHint();
}
//Adds the hint numbers
function addHint(){
	document.getElementById("txt_0_1").placeholder = "2";
	document.getElementById("txt_7_3").placeholder = "4";
	document.getElementById("txt_4_5").placeholder = "6";
	document.getElementById("txt_7_9").placeholder = "8";
	document.getElementById("txt_8_12").placeholder = "10";
	document.getElementById("txt_2_1").placeholder = "1";
	document.getElementById("txt_4_5").placeholder = "3";
	document.getElementById("txt_7_1").placeholder = "5";
	document.getElementById("txt_8_9").placeholder = "7";
	document.getElementById("txt_12_5").placeholder = "9";
}
//Stores ID of the selected cell into currentTextInput
function textInputFocus(txtID123){
	currentTextInput = txtID123;
}
//Returns Array
function preparePuzzelArray(){
var items = [	[0, 'd',   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
				[0, 'e',   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
				[0, 'm', 'i', 'd', 'n', 'i', 'g', 'h', 't',   0,   0,   0,   0,   0,   0],
				[0, 'o',   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
				[0, 'c',   0,   0,   0, 's', 'c', 'a', 'n', 'd', 'a', 'l',   0,   0,   0],
				[0, 'r',   0,   0,   0, 'o',   0,   0,   0,   0,   0,   0,   0,   0,   0],
				[0, 'a',   0,   0,   0, 'l',   0,   0,   0,   0,   0,   0,   0,   0,   0],
				[0, 'c', 'h', 'a', 'r', 'i', 't', 'y',   0, 'c',   0,   0,   0,   0,   0],
				[0, 'y',   0, 'c',   0, 'd',   0,   0,   0, 'o', 'p', 'e', 'r', 'a',   0],
				[0,   0,   0, 't',   0, 'a',   0,   0,   0, 'm',   0,   0, 'h',   0,   0],
				[0,   0,   0, 'i',   0, 'r',   0,   0,   0, 'm',   0,   0, 'y',   0,   0],
				[0,   0,   0, 'v',   0, 'i',   0,   0,   0, 'a',   0,   0, 't',   0,   0],
				[0,   0,   0, 'i',   0, 't', 'h', 'r', 'o', 'n', 'e',   0, 'h',   0,   0],
				[0,   0,   0, 't',   0, 'y',   0,   0,   0, 'd',   0,   0, 'm',   0,   0],
				[0,   0,   0, 'y',   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0],
			];
return items;
}
//Clear All Button
function clearAllClicked(){
	currentTextInput = '';
	var puzzelTable = document.getElementById("puzzel");
	puzzelTable.innerHTML = '';
    initializeScreen();
}
//Check button
function checkClicked(){
	for ( var i = 0; i < puzzelArrayData.length ; i++ ) {
		var rowData = puzzelArrayData[i];
		for(var j = 0 ; j < rowData.length ; j++){
			if(rowData[j] != 0){
				var selectedInputTextElement = document.getElementById('txt' + '_' + i + '_' + j);
				if(selectedInputTextElement.value != puzzelArrayData[i][j]){
					selectedInputTextElement.style.backgroundColor = 'red';
					
				}else{
					selectedInputTextElement.style.backgroundColor = 'green';
				}
			}
		}
	}
}
//Clue Button
function clueClicked(){
	if (currentTextInput != null){
		var temp1 = currentTextInput;
		var token = temp1.split("_");
		var row = token[1];
		var column = token[2];
		document.getElementById(temp1).value = puzzelArrayData[row][column];
		//checkClicked();
	}
}
</script>
</body>
</html>