<!DOCTYPE html>
<html>
<head>
	<title>My Responsive</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	* {
		transition: all .3s;
	}
	body {
		margin: 0;
		background: black;
	}
	.container {
		background: white;
		width: 100%;
		padding: 1rem;
		box-sizing: border-box;
		max-width: 1200px;
		margin:  auto;
	}
	#imageja {
		width: 100%;
		padding-top: 20%;
		background-image: url(1.jpg);
		background-size: cover;
		background-position: center;
	}	
	@media (max-width: 768px) {
		#imageja {
			width: 100%;
			padding-top: 50%;
			background-image: url(2.jpg);
			background-size: cover;
			background-position: center;
		}	
	}
	@media (max-width: 600px) {
		#imageja {
			width: 100%;
			padding-top: 100%;
			background-image: url(3.jpg);
			background-size: cover;
			background-position: center;
		}	
	}
	</style>
</head>
<body>
	<div id="imageja"></div>
	<div class="container">
		Sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth
	    sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth
	    sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth
	    sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth
	    sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth
	    sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth sloth.
	</div>
</body>
</html>