<!DOCTYPE html>
<html>
<head>
	<title>Unit-4 Timing</title>
	<style type="text/css">
	body{
		margin: 50px;
		background-color: black;
	}
#rainbow{
	--size:50px;
	--hue:0;
	font-size: 0;
	}
.fuse{
	transition: all .3s;
/*	height:var(--size);
	width: var(--size);*/
	display: inline-block;
	width: 0px;
    height: 0px;
	border-right: 35px solid transparent;
	border-top: 35px solid hsl(var(--hue),90%,70%);
	border-left: 35px solid hsl(var(--hue),90%,70%);
	border-bottom: 35px solid hsl(var(--hue),90%,70%);
	border-top-left-radius: 35px;
	border-top-right-radius: 35px;
	border-bottom-left-radius: 35px;
	border-bottom-right-radius: 35px;
	margin-bottom: 15px;
}
.fuse-dot {
	transition: all .3s;
/*	height:var(--size);
	width: var(--size);*/
	display: inline-block;
    width: 0px;
    height: 0px;
	border-right: 15px solid hsl(var(--hue),90%,70%);
	border-top: 15px solid hsl(var(--hue),90%,70%);
	border-left: 15px solid hsl(var(--hue),90%,70%);
	border-bottom: 15px solid hsl(var(--hue),90%,70%);
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	margin-bottom: 30px;
	margin-right: 15px;
}
#howManyRainbowStripsDoYouWantHeu{
	padding: 0.5em;
	width: 2em;
	margin-bottom: 0.2em; 
	font-size: 2em;
	border: 1px solid #eee;
	border-radius: 0.1em; 
}
button{
	font-size: 2em;
	border: 1px solid #eee;
	border-radius: 0.1em; 
	padding: 0.5em;
	margin-bottom: 50px;
}
</style>
</head>
<body>
	<input type="number" id="howManyRainbowStripsDoYouWantHeu" min="0" max="999" value="6">
	<button onclick="rainbowHaiDooNoy()">Go!</button>
	<button onclick="playAnimationHaiDooNoy()">Play!</button>
	<button onclick="stopAnimationHaiDooNoy()">Stop!</button>
	<div id="rainbow">
	</div>
	<script type="text/javascript">
		function rainbowHaiDooNoy(){
			theNum = howManyRainbowStripsDoYouWantHeu.value;
			rainbow.innerHTML = '';
			for (let i = 0; i < theNum; i++) {
				for (var j = 0; j < 4; j ++) {
					if (j == 0) {
						setTimeout(function() {
							rainbow.innerHTML += `<div class="fuse" style="--hue:${i*(360/theNum)}"></div>`;
						}, 30*i);	
					}
					else { 
						setTimeout(function() {
							rainbow.innerHTML += `<div class="fuse-dot" style="--hue:${i*(360/theNum)}"></div>`;
						}, 30*i);
					}
				}
			}
		}
		function playAnimationHaiDooNoy() {
			theFuse = document.querySelectorAll('.fuse');
			theFuseSize = theFuse.length;
			j = theFuseSize-1;
			k = 0;
			thePlay = setInterval(function() {
				if (k >= theFuseSize) {
					k = 0;
				}
				if (j >= theFuseSize) {
					j = 0;
				}
				theFuse[k].style.transform = "scale(2)";
				theFuse[j].style.transform = "scale(1)";
				k++; j++;
			}, 300);
		}
		function stopAnimationHaiDooNoy() {
			clearInterval(thePlay);
			theFuse[j].style.transform = "scale(1)";
			theFuse[k].style.transform = "scale(1)";
		}
	</script>
</body>
</html>